<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        border: 1px solid #999;
        text-align: center;
        /*font-family: 'Roboto','sans-serif';*/
        /*line-height: 30px;*/
        padding: 10px;
      }
    </style>
  </head>
  <body  onload="startTime()">
    <!-- <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="flipkart internet private limited, bengaluru">Flipkart</option>
      <option value="silk board bus stop, national highway 44, muneswara nagar, sector 6, hsr layout, bengaluru">Silkboard</option>
      
    </select>
    <b>End: </b>
    <select id="end">

      <option value="jyoti nivas college, hosur road, 5th block, koramangala, bengaluru">JNC</option>
      <option value="electronic city, bengaluru">E-city</option>
      
    </select>
    </div> -->
    <div id="floating-panel">
          <p style="color: orange;"> Current Time <span id="txt">00:00:00</span></p>
    </div>

    <div id="map">      
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
    function getRandomLat(){
      return ((Math.random()*100000)%60000)/1000000 + 12.90;
      }

      function getRandomLng(){
      return ((Math.random()*100000)%10000)/100000 + 77.60;
      }

      function sleep(delay) {
        var start = new Date().getTime();
        while (new Date().getTime() < start + delay);
      }

    var destinationAddress = [
      "Flipkart, Pardhnani Wilshire, Cessna Business Park, Embassy Tech Square Main Rd, Kaverappa Layout, Kadubeesanahalli, Bengaluru",
      "Flipkart Internet Private Limited, Vaishnavi Summit, Ground Floor, 7th Main, 3rd Block, 80 Feet Road, Koramangala Industrial Layout, Koramangala 1A Block, Koramangala 3 Block, Koramangala, Bengaluru",
      "Myntra Designs Pvt Ltd, Bengaluru",
      "CARS24, Bengaluru, Karnataka",
      "BYJUS, Bannerghatta Main Road, Suddagunte Palya, Bengaluru",
      "MarketShare Infotech, Bengaluru"
    ];

    // var originAddress="G.Nirmala Building, 3rd Cross Rd, NGR Layout, Roopena Agrahara, Bommanahalli, Bengaluru";

    var map;
    var totalOrigins=3;
    var maxPersonPerOrigin=totalOrigins/destinationAddress.length;

    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 12.917028, lng: 77.622933}
        });
        directionsDisplay.setMap(map);

        plotRandomDisplayRoute();
      // for(var i=0;i<totalOrigins;i++){
      //   var lat=getRandomLat();
      //   var lon=getRandomLng();
      //   sleep(1000);
      //   calculateAndDisplayRoute(directionsService,
      //                            directionsDisplay,
      //                            lat,
      //                            lon,
      //                            destinationAddress[i%destinationAddress.length]);
      // }

      //  destinationAddress.forEach(function(entry) {
      //     console.log(entry);
      //     calculateAndDisplayRoute(directionsService, directionsDisplay,originAddress,entry);

      // });
        
        // var onChangeHandler = function() {
        //   calculateAndDisplayRoute(directionsService, directionsDisplay);
        // };
        // document.getElementById('start').addEventListener('change', onChangeHandler);
        // document.getElementById('end').addEventListener('change', onChangeHandler);
    }
    

    function moveMarker(map, marker, latlng) {
      marker.setPosition(latlng);
     // map.panTo(latlng);
    }
    function autoRefresh(pathNo, map, pathCoords,pathDurations) {
        var i, route, marker;
        
        route = new google.maps.Polyline({
            path: [],
            geodesic : true,
            strokeColor: '#800000',
            strokeOpacity: 1.0,
            strokeWeight: 2,
            editable: false,
            map:map
        });
        
        marker=new google.maps.Marker({map:map, 
//          icon:"http://maps.google.com/mapfiles/kml/paddle/"+pathNo+".png"
          icon:"http://maps.google.com/mapfiles/ms/micons/blue.png"
        });

        // for (i = 0; i < pathCoords.length; i++) {
        // console.log(pathDurations[i]); 
        // console.log(typeof(pathDurations[i]));
        // var jump=pathDurations[i];               
        //     setTimeout(function(coords) {
        //         //route.getPath().push(coords);
        //         route.getPath().push(new google.maps.LatLng(coords.lat, coords.lng));
        //         moveMarker(map, marker, coords);
        //     }, 200*i , pathCoords[i]);
        // }
        
        var i=0;
        //var duration=pathDurations[i];
        
        
        var  myFunction= function(){

             var coords=pathCoords[i]; 
             route.getPath().push(new google.maps.LatLng(coords.lat, coords.lng));
             moveMarker(map, marker, coords);
             i++;
             //console.log(pathNo+" --- "+ pathDurations[i]);
             // console.log(coords);

              if(i==pathCoords.length)
                clearInterval(myVar);
              else {
              //clearInterval(interval);
              clearInterval(myVar);

              myVar=setInterval(myFunction,100*pathDurations[i]);
            }
             // }
          }
          var myVar=setInterval(myFunction,100*pathDurations[i]);






        // var myVar =  setInterval(, 100*pathDurations[i]);

    
         
      }


      function plotRandomDisplayRoute() {
         var url = new URL(document.URL);
        var group = url.searchParams.get("group");
        var baseURL="http://192.168.1.101:8080/data";
        var fullURL = (group==null) ?  baseURL : (baseURL+ "?group="+group);
          
        var listOfPathsCoordinates;
         $.ajax({
          
          url: fullURL, 
          
          success: function(response){
              //console.log(response);
              //console.log(JSON.stringify(response));

              var noOfPaths=response.list.length;
              //noOfPaths=1;
              console.log((response.list[0].actualTime - 28800)/10);
              // for(var i=0;i<noOfPaths;i++) {
              //     autoRefresh(i+1, map, response.list[i].coords, response.list[i].durations);
              // }


              // var pathIndex=0;
            
              // var  pathFunction= function(){

              //     autoRefresh(pathIndex+1, map, response.list[pathIndex].coords, response.list[pathIndex].durations);
                  
              //     pathIndex++;
              //     if(pathIndex == noOfPaths-1)
              //       clearInterval(pathVar);
              //     else {
              //       clearInterval(pathVar);
              //       pathVar=setInterval(pathFunction,1);
              //     } 
              // }
              // var pathVar=setInterval(pathFunction,1);

              var i = -1, howManyTimes = noOfPaths;
              function f() {
                  // alert( "hi" );
                  if(i>=0)
                    autoRefresh(i+1, map, response.list[i].coords, response.list[i].durations);
                  
                  i++;
                  if( i < howManyTimes ){
                      setTimeout( f, (response.list[i].actualTime-28800)*100 -
                        ( i== 0 ? 0 : (response.list[i-1].actualTime-28800)*100 ) );
                  }
              }
              f();


            }
          });
        
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay,lat,lon,destinationAdr) {
        directionsService.route({
          origin: {lat: lat, lng: lon},
          destination: destinationAdr,
          travelMode: 'DRIVING'
        }, function(response, status) {
           console.log(response.routes[0].overview_path);
           console.log(JSON.stringify(response.routes[0].overview_path));
          if (status === 'OK') {
            // directionsDisplay.setDirections(response);
            autoRefresh(map, response.routes[0].overview_path);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAequlC_Zpid2GP4ZZvjFwmrLO7PwyEcP8&callback=initMap">
    </script>

        <script>
        var h=8,m=0,s=0,m1,s1;

    function startTime() {
        // var today = new Date();
        // var h = today.getHours();
        // var m = today.getMinutes();
        // var s = today.getSeconds();
        s++;
        if(s==60) {
          s=0;
          m++;
        }
        if(m==60) {
          m=0;
          h++;
        }

        m1 = checkTime(m);
        s1 = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m1 + ":" + s1;
        var t = setTimeout(startTime, 100);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
  </body>
</html>
